# OpenAI-API-dotnet

./: OpenAI_API.sln  README.md
OpenAI_API/: PrDevStudio.OpenAI_API.csproj
OpenAI_Tests/: CompletionEndpointTests.cs  GetEnvVars.cs  PrDevstudio.OpenAI_Tests.csproj  SearchEndpointTests.cs
