<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>PR DevStudio (Patrick Rainer), initial OkGoDoIt (Roger Pincombe)</Authors>
		<Product>OpenAI API</Product>
		<Description>A simple C# / .NET wrapper library to use with OpenAI's GPT-3 API (currently in beta).  Independently developed, this is not an official library and I am not affiliated with OpenAI.  An OpenAI API account is required.</Description>
		<Copyright></Copyright>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/PatrickRainer/OpenAI-API-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PatrickRainer/OpenAI-API-dotnet</RepositoryUrl>
		<PackageTags>OpenAI, AI, ML, API</PackageTags>
		<Title>OpenAI API</Title>
		<PackageReleaseNotes>Adjusted Engine Namespaces</PackageReleaseNotes>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>okgodoit-signing.pfx</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PackageId>PrDevStudio.OpenAIWrapper</PackageId>
		<Version>1.2.0</Version>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<RootNamespace>OpenAI_API</RootNamespace>
		<PackageVersion>1.2.1</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
